{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "name": "proyectofinal_nam",
  "version": "1.0.0",
  "description": "API REST - servidor que contiene los enpoints y servicios necesarios para gestionar los productos y carritos de compras de un e-commerce",
  "type":"module",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aranthiel/CH_Nackend_ProyectoFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aranthiel/CH_Nackend_ProyectoFinal/issues"
  },
  "homepage": "https://github.com/Aranthiel/CH_Nackend_ProyectoFinal#readme"
}
